<!DOCTYPE html>
<html lang="en">

<head>
  <title>Retail Therapy</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:aliceblue">Retail Therapy</h1>
      <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">LOG OUT</a>
          <a href="{{ url_for('index.index') }}" type="button" class="btn btn-light">MY PROFILE</a> <!--fix index.index to be Profile.profile-->
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">LOG IN</a>
        {% endif %}
        <a href="{{ url_for('cart.cart') }}" type="button" class="btn btn-light">Cart</a>
      </div>
      <div class="container">
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('index.index') }}">Products</a></li>
          </ul>
        </nav></strong>
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
