{% extends "base.html" %}

{% block content %}

<br><br>

<html lang="en">

<head>
  <title>Product Reviews</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>


<h1>Product Name:</h1>
<h2>Average Rating:</h2>
<h2># of Reviews:</h2>
<p>{% for product in Product_Reviews%}{% endfor %}</p>
<table class="table table-hover table-bordered container">
<thead class="thead-dark">
<tr>
<th scope="col">User</th>
<th scope="col">Date</th>
<th scope="col">Rating</th>
<th scope="col">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">{{product.uid}}</th>
<td>{{product.uid}}</td>
<td>{{product.time_reviewed}}</td>
<td>{{product.rating}}</td>
<td>{{product.comments}}</td>
</tr>
</tbody>
</table>
